# API Keys required for the Rihla application

# those are our API keys, we keep it here just for quick tests, for the hackathon. it has a limited tokens ! you can replace it with your APIs
GEMINI_API_KEY=AIzaSyD8hdolrVIlhqbU_D3lECLRofVndscFX6U
QLOO_API_KEY=WvRzMKroJr-seZ54xz0xiMuf40_oow4GI2jQvUD43Uk
