# API Keys required for the Rihla application

# those are our API keys, we keep it here just for quick tests, for the hackathon. it has a limited tokens ! you can replace it with your APIs
GEMINI_API_KEY=YOUR_API_KEY
QLOO_API_KEY=YOUR_API_KEY
